const kv = require('../utils/kv');

module.exports = async (req, res) => {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');
  
  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  const { key, hwid } = req.query;

  if (!key || !hwid) {
    return res.status(400).send('Missing key or hwid');
  }

  try {
    const keyData = await kv.get(key);

    if (!keyData) {
      return res.status(404).send('key not found');
    }

    if (!keyData.hwid) {
      keyData.hwid = hwid;
      await kv.put(key, keyData);
      return res.status(200).send('key bound to hwid');
    }

    if (keyData.hwid === hwid) {
      return res.status(200).send('key verified');
    }

    return res.status(403).send('hwid mismatch');
  } catch (error) {
    console.error('Verify error:', error);
    return res.status(500).send('Internal server error');
  }
};
